# rebirth-search-analysis-provider

./: README.md  pom.xml
src/main/java/cn/com/rebirth/search/analysis/provider/: RebirthSearchAnalysisPaodingVersion.java
src/main/java/cn/com/rebirth/search/analysis/provider/index/: RebirthAnalyzerBinderProcessor.java  RebirthAnalyzerProvider.java
src/main/java/cn/com/rebirth/search/analysis/provider/plugin/: RebirthAnalyzerPlugin.java
src/main/resources/: rebirth-search-plugin.properties
